package mintrabajo.dashboard.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import mintrabajo.dashboard.Entity.Valor;

@Repository
public interface DashboardRepository extends JpaRepository<Valor, Long> {
	@Query(value = "SELECT IVC_V_REPORTE_PROCESO.PROCESO_PK ID_EXPEDIENTE, \n"
    		+ "IVC_V_REPORTE_PROCESO.PROCESO_NUMERO_RADICACION NUMERO_RADICACION,\n"
    		+ "IVC_V_REPORTE_PROCESO.PROCESO_ORIGEN_ACTUACION ORIGEN_ACTUACION, \n"
    		+ "IVC_V_REPORTE_PROCESO.PROCESO_ESTADO ESTADO_PROCESO,\n"
    		+ "IVC_V_REPORTE_PROCESO.PROCESO_NAT_INVESTIGACION NATURALEZA_INVESTIGACION, \n"
    		+ "IVC_V_REPORTE_PROCESO.QUERELLANTES RESUMEN_QUERELLANTES, \n"
    		+ "IVC_V_REPORTE_PROCESO.QUERELLADOS RESUMEN_QUERELLADOS, \n"
    		+ "IVC_V_REPORTE_PROCESO.CADENA_ESTADO_ACTIVIDAD ESTADO_ACTIVIDAD, \n"
    		+ "IVC_V_REPORTE_PROCESO.PERFIL_NOMBRE PERFIL_ACTIVO,\n"
    		+ "IVC_V_REPORTE_PROCESO.ACTIVIDAD_NOMBRE ACTIVIDAD_ACTUAL,\n"
    		+ "IVC_V_REPORTE_PROCESO.ETAPA_NOMBRE ETAPA_ACTUAL, \n"
    		+ "IVC_V_REPORTE_PROCESO.ETAPA_DESCRIPCION ETAPA_ACTUAL_DESC, \n"
    		+ "IVC_V_REPORTE_PROCESO.FLUJO_NOMBRE FLUJO_ACTUAL,\n"
    		+ "IVC_V_REPORTE_PROCESO.PROCESO_FLUJO_NOMBRE CADENA_FLUJO, \n"
    		+ "IVC_V_REPORTE_PROCESO.ORGANIGRAMA_NOMBRE_RADICACION ORGANIGRAMA_RADICADO, \n"
    		+ "IVC_V_REPORTE_PROCESO.GRUPO_REPARTO GRUPO_REPARTO_INICIAL, \n"
    		+ "IVC_V_REPORTE_PROCESO.TERRITORIAL_REPARTO TERRITORIAL_REPARTO_INICIAL, \n"
    		+ "IVC_V_REPORTE_PROCESO.USUARIO_NOMBRE USUARIO_REPARTO, \n"
    		+ "IVC_V_REPORTE_PROCESO.ORGANIGRAMA_NOMBRE_REPARTO ORGANIGRAMA_NOMBRE_REPARTO,\n"
    		+ "IVC_V_REPORTE_PROCESO.USERNAME USUARIO_DIRECTORIO_ACTIVO, \n"
    		+ "IVC_V_REPORTE_PROCESO.USUARIO_ESTADO USUARIO_ESTADO, \n"
    		+ "IVC_V_REPORTE_QUERELLADO.QUERELLADO_CIIU_DESCRIPCION CIUU_QUERELLADO, \n"
    		+ "IVC_V_REPORTE_QUERELLADO.QUERELLADO_CIIU_CODIGO CIIU_CODIGO_QUERELLADO,\n"
    		+ "IVC_V_REPORTE_QUERELLADO.QUERELLADO_SECTOR_CRITICO_NOM SECTOR_CRITICO_QUERELLADO, \n"
    		+ "IVC_V_REPORTE_QUERELLADO.QUERELLADO_SECTOR_CRITICO_DESC SECTOR_CRITICO_DESC_QUERELLADO, \n"
    		+ "IVC_V_REPORTE_RECURSO.PROCESO_RECURSO_TIPO TIPO_RECURSO,\n"
    		+ "IVC_V_REPORTE_PROCESO.PROCESO_FECHA_RADICACION FECHA_RADICACION, \n"
    		+ "IVC_V_REPORTE_PROCESO.PROCESO_FECHA_HECHOS FECHA_HECHOS, \n"
    		+ "IVC_V_REPORTE_PROCESO.PROCESO_FECHA_HECHOS_FIN FECHA_HECHOS_FIN, \n"
    		+ "IVC_V_REPORTE_PROCESO.PROCESO_FECHA_PRESCRIPCION FECHA_PRESCIPCION,\n"
    		+ "IVC_V_REPORTE_PROCESO.FECHA_PREAIGNACION FECHA_PREASIGNACION_REPARTO,\n"
    		+ "IVC_V_REPORTE_PROCESO.FECHA_REPARTO_ACT FECHA_REPARTO,\n"
    		+ "IVC_V_REPORTE_MOTIVO_SANCION.PROCESO_MOTIVO_SANCION_VALOR VALOR_SANCION,\n"
    		+ "IVC_V_REPORTE_MOTIVO_SANCION.MOTIVO_SANCION_TIPO TIPO_DECISION,\n"
    		+ "IVC_V_REPORTE_MOTIVO_SANCION.CRITERIO_GRAD_SANCION_CRITERIO CRITERIO_GRADUACION_SANCION,\n"
    		+ "IVC_V_REPORTE_MOTIVO_SANCION.PROCESO_MOTIVO_SANCION_EJ EJECUTANTE,\n"
    		+ "IVC_V_REPORTE_CONDUCTA_SANCION.CONDUCTA_SANCION_INFRA INFRACCION,\n"
    		+ "IVC_V_REPORTE_CONDUCTA_SANCION.CONDUCTA_SANCION_TI_INFRA TIPO_INFRACCION,\n"
    		+ "IVC_V_REPORTE_CONDUCTA_SANCION.CONDUCTA_SANCION_TI_SANCION TIPO_SANCION,\n"
    		+ "IVC_V_REPORTE_CONDUCTA_SANCION.CONDUCTA_SANCION_MAT_DES MATERIA_CONDUCTA, \n"
    		+ "IVC_V_REPORTE_PROCESO.FLUJO_PK \n"
    		+ "FROM IVC_V_REPORTE_PROCESO  LEFT OUTER JOIN IVC_V_REPORTE_CONDUCTA_SANCION ON IVC_V_REPORTE_PROCESO.PROCESO_PK = IVC_V_REPORTE_CONDUCTA_SANCION.PROCESO_PK\n"
    		+ "LEFT OUTER JOIN IVC_V_REPORTE_MOTIVO_SANCION ON IVC_V_REPORTE_PROCESO.PROCESO_PK = IVC_V_REPORTE_MOTIVO_SANCION.PROCESO_PK\n"
    		+ "LEFT OUTER JOIN IVC_V_REPORTE_QUERELLADO ON IVC_V_REPORTE_PROCESO.PROCESO_PK = IVC_V_REPORTE_QUERELLADO.PROCESO_PK\n"
    		+ "LEFT OUTER JOIN IVC_V_REPORTE_RECURSO ON IVC_V_REPORTE_PROCESO.PROCESO_PK = IVC_V_REPORTE_RECURSO.PROCESO_PK  \n"
    		+ "LEFT OUTER JOIN IVC_V_REPORTE_CONDUCTA_SANCION ON IVC_V_REPORTE_CONDUCTA_SANCION.PROCESO_PK = IVC_V_REPORTE_PROCESO.PROCESO_PK AND IVC_V_REPORTE_RECURSO.PROCESO_QUERELLADO_PK  = IVC_V_REPORTE_QUERELLADO.PROCESO_QUERELLADO_PK  ",
            nativeQuery = true)
    List<Object[]> insumoDashBoard( );
    
    @Query(value="SELECT count(proceso_pk) from IVC_V_REPORTE_PROCESO WHERE PROCESO_ESTADO = :estado", nativeQuery = true)
    List<Object[]> dashboardEstado(@Param("estado") String estado );
    @Query(value="select count(proceso_pk) from IVC_V_REPORTE_PROCESO where PROCESO_NAT_INVESTIGACION  = :investigacion ", nativeQuery = true)
    List<Object[]> dashboarDespacho(@Param("investigacion") String estado );
    @Query(value="select count(proceso_pk) from IVC_V_REPORTE_PROCESO where PROCESO_NAT_INVESTIGACION  = :investigacion AND organigrama_pk  in (select organigrama_pk from ivc_organigrama where organigrama_pivc = :pivc and organigrama_RCC = :rcc)", nativeQuery = true)
    List<Object[]> dashboardOrganigrama(@Param("investigacion") String estado, @Param("pivc") String pivc , @Param("rcc") String rcc );
    @Query(value="select count(proceso_pk) from IVC_V_REPORTE_PROCESO where PROCESO_FECHA_PRESCRIPCION >= SYSDATE AND PROCESO_ESTADO <> 'FINALIZADO'", nativeQuery = true)
    List<Object[]> dashboardExpedientesConCaducidad( );
    @Query(value="select count(proceso_pk) from IVC_V_REPORTE_PROCESO where PROCESO_FECHA_PRESCRIPCION between (SYSDATE+:desde) AND (SYSDATE+:hasta)  AND PROCESO_ESTADO <> 'FINALIZADO' ", nativeQuery = true)
    List<Object[]> dashboardExpedientesConCaducidad(@Param("desde") Integer desde, @Param("hasta") Integer hasta);

}
